[egg_info]
tag_build = dev

[flake8]
ignore = N813
max-line-length = 100

[nosetests]
verbosity = 2
detailed-errors = True
nocapture = True
with-doctest = True
#with-coverage = True
cover-package = blueberrypy
cover-html = True
# with-profile = True
with-openstack = True
openstack-color = True
openstack-show-elapsed = True

# nose test config
[sqlalchemy_engine]
url = postgresql+psycopg2://tester:tester@localhost/test_blueberrypy

[sqlalchemy_engine_tests.test_tools.User]
url = postgresql+psycopg2://tester:tester@localhost/test_blueberrypy

[sqlalchemy_engine_tests.test_tools.Address]
url = postgresql+psycopg2://tester:tester@localhost/test_blueberrypy
